"apiVersion": |-
  rbac.authorization.k8s.io/v1
"kind": |-
  ClusterRole
"metadata":
  "name": |-
    driver-registrar-runner
"rules":
- "apiGroups":
  - |
  "resources":
  - |-
    events
  "verbs":
  - |-
    get
  - |-
    list
  - |-
    watch
  - |-
    create
  - |-
    update
  - |-
    patch
