"apiVersion": |-
  rbac.authorization.k8s.io/v1
"kind": |-
  ClusterRole
"metadata":
  "name": |-
    volcano-admission
"rules":
- "apiGroups":
  - |
  "resources":
  - |-
    configmaps
  - |-
    nodes
  - |-
    namespaces
  "verbs":
  - |-
    get
  - |-
    list
  - |-
    watch
- "apiGroups":
  - |-
    admissionregistration.k8s.io
  "resources":
  - |-
    mutatingwebhookconfigurations
  - |-
    validatingwebhookconfigurations
  "verbs":
  - |-
    get
  - |-
    list
  - |-
    watch
  - |-
    create
  - |-
    update
- "apiGroups":
  - |-
    certificates.k8s.io
  "resources":
  - |-
    certificatesigningrequests
  "verbs":
  - |-
    get
  - |-
    list
  - |-
    create
  - |-
    delete
- "apiGroups":
  - |-
    certificates.k8s.io
  "resources":
  - |-
    certificatesigningrequests/approval
  "verbs":
  - |-
    create
  - |-
    update
- "apiGroups":
  - |
  "resources":
  - |-
    secrets
  "verbs":
  - |-
    create
  - |-
    get
  - |-
    patch
- "apiGroups":
  - |-
    scheduling.incubator.k8s.io
  - |-
    scheduling.volcano.sh
  "resources":
  - |-
    queues
  "verbs":
  - |-
    get
  - |-
    list
- "apiGroups":
  - |-
    scheduling.incubator.k8s.io
  - |-
    scheduling.volcano.sh
  "resources":
  - |-
    elasticresourcequotas
  - |-
    elasticresourcequotas/status
  "verbs":
  - |-
    get
  - |-
    list
  - |-
    update
- "apiGroups":
  - |
  "resources":
  - |-
    services
  "verbs":
  - |-
    get
- "apiGroups":
  - |-
    scheduling.incubator.k8s.io
  - |-
    scheduling.volcano.sh
  "resources":
  - |-
    podgroups
  "verbs":
  - |-
    get
  - |-
    list
  - |-
    watch
