name: paddleflow-server
home: paddleflow
version: 0.0.91-rc68gc-tmp
appVersion: 0.0.91-rc68gc-tmp
apiVersion: v1
description: paddleflow paddleflow-server.
sources:
- paddleflow
maintainers:
- name: pf-op
  email: paddleflow@paddle.com
