name: pfs-csi-provisioner
home: paddleflow
version: 0.0.14-11786337
appVersion: 0.0.14-11786337
apiVersion: v1
description: baidu pfs-csi-provisioner.
sources:
- paddleflow
maintainers:
- name: pf-op
  email: paddleflow@paddle.com
