name: volcano-admission-init
home: paddleflow
version: 0.0.4-rc0qx8
appVersion: 0.0.4-rc0qx8
apiVersion: v1
description: paddleflow volcano-admission-init.
sources:
- paddleflow
maintainers:
- name: pf-op
  email: paddleflow@paddle.com
