{{- if .Values.pfs_csi_provisioner.enable }}
apiVersion: apps/v1
kind: Deployment
metadata:
  #文件里的所有pfs-csi-provisioner、pfs_csi_provisioner都替换成实际名称
  name: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}
  labels:
    app: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    app.kubernetes.io/managed-by: '{{ $.Release.Service }}'
    app.kubernetes.io/instance: '{{ $.Release.Name }}'
    helm.sh/chart: '{{ $.Chart.Name }}-{{ $.Chart.Version }}'
    app.kubernetes.io/name: '{{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}'
    {{- with .Values.pfs_csi_provisioner.labels }}
{{ toYaml . | indent 4 }}
    {{- end }}
  {{- with .Values.pfs_csi_provisioner.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.pfs_csi_provisioner.replicas }}
  {{- with .Values.pfs_csi_provisioner.strategy }}
  strategy:
{{ toYaml . | indent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" . }}
        app.kubernetes.io/managed-by: '{{ $.Release.Service }}'
        app.kubernetes.io/instance: '{{ $.Release.Name }}'
        helm.sh/chart: '{{ $.Chart.Name }}-{{ $.Chart.Version }}'
        app.kubernetes.io/name: '{{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}'
    {{- with .Values.pfs_csi_provisioner.labels }}
{{ toYaml . | indent 8 }}
    {{- end }}
{{- with .Values.pfs_csi_provisioner.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      {{- if .Values.pfs_csi_provisioner.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname_registry" . }}
      {{- end }}
      dnsPolicy: {{ .Values.pfs_csi_provisioner.dnsPolicy }}
      restartPolicy: {{ .Values.pfs_csi_provisioner.restartPolicy }}
      {{- with .Values.pfs_csi_provisioner.podSecurityContext }}
      securityContext:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.pfs_csi_provisioner.hostAliases }}
      hostAliases:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.pfs_csi_provisioner.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- if or $.Values.pfs_csi_provisioner.affinity $.Values.pfs_csi_provisioner.paddleflow_node_affinity }}
{{ $affinity := index $.Values.pfs_csi_provisioner "affinity" | default dict }}
      affinity:
        {{- if or $affinity.nodeAffinity $.Values.pfs_csi_provisioner.paddleflow_node_affinity }}
        nodeAffinity:
          {{- if $affinity.nodeAffinity }}
            {{- if $affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution }}
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              {{- range $i, $matchExpression := $affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms }}
            - matchExpressions:
{{ toYaml $matchExpression.matchExpressions | indent 16 }}
                {{- if eq 0 $i}}
                  {{- /* add paddleflow_node_affinity if exists */}}
                  {{- with $.Values.pfs_csi_provisioner.paddleflow_node_affinity }}
                    {{- if $.Values.pfs_csi_provisioner.paddleflow_node_affinity.nodeAffinity }}
                      {{- $paddleflow_matchExpression := (index (index $.Values.pfs_csi_provisioner.paddleflow_node_affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms 0).matchExpressions 0) | default dict }}
                - key: {{ $paddleflow_matchExpression.key }}
                  operator: {{ $paddleflow_matchExpression.operator }}
                  values:
                      {{- range $i, $value := $paddleflow_matchExpression.values}}
                    - {{ $value }}
                      {{- end }}
                    {{- end }}
                  {{- end }}
                {{- end }}
              {{- end }}
            {{- else if $.Values.pfs_csi_provisioner.paddleflow_node_affinity }}
          requiredDuringSchedulingIgnoredDuringExecution:
{{ toYaml $.Values.pfs_csi_provisioner.paddleflow_node_affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution |indent 12 }}
            {{- end }}
          {{- else if $.Values.pfs_csi_provisioner.paddleflow_node_affinity }}
          requiredDuringSchedulingIgnoredDuringExecution:
{{ toYaml $.Values.pfs_csi_provisioner.paddleflow_node_affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution |indent 12 }}
          {{- end }}
          {{- if $affinity.nodeAffinity }}
            {{- with $affinity.nodeAffinity.preferredDuringSchedulingIgnoredDuringExecution}}
          preferredDuringSchedulingIgnoredDuringExecution:
{{ toYaml . | indent 12 }}
            {{- end }}
          {{- end}}
        {{- end }}
        {{- with $affinity.podAffinity }}
        podAffinity:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{- with $affinity.podAntiAffinity }}
        podAntiAffinity:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{- with $affinity.nodeAntiAffinity }}
        nodeAntiAffinity:
{{ toYaml . | indent 10 }}
        {{- end }}
      {{- end }}

      {{- with .Values.pfs_csi_provisioner.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- if .Values.pfs_csi_provisioner.priorityClassName }}
      priorityClassName: "{{ .Values.pfs_csi_provisioner.priorityClassName }}"
      {{- end }}
      {{- if .Values.pfs_csi_provisioner.hostNetwork }}
      hostNetwork: true
      {{- end }}
      {{- if .Values.pfs_csi_provisioner.serviceAccount }}
      serviceAccountName: {{.Values.pfs_csi_provisioner.serviceAccount}}
      {{- end }}
      containers:
      - name: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}{{with .name}}-{{ . }}{{end}}
        image: "{{ .Values.pfs_csi_provisioner.image }}:{{ .Values.pfs_csi_provisioner.imageTag }}"
        imagePullPolicy: {{ .Values.pfs_csi_provisioner.imagePullPolicy | quote }}
        {{- with .Values.pfs_csi_provisioner.lifecycle }}
        lifecycle:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{- if .Values.pfs_csi_provisioner.command }}
        command:
{{ toYaml .Values.pfs_csi_provisioner.command | indent 8 }}
        {{- end }}
        {{- if .Values.pfs_csi_provisioner.args }}
        args:
        #container_args list
{{ toYaml .Values.pfs_csi_provisioner.args | indent 10 }}
        {{- end }}
        {{- with .Values.pfs_csi_provisioner.securityContext }}
        securityContext:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{- with .Values.pfs_csi_provisioner.livenessProbe }}
        {{- if .enabled }}
        livenessProbe:
{{ toYaml .content | indent 10 }}
          initialDelaySeconds: {{ .initialDelaySeconds }}
          periodSeconds: {{ .periodSeconds }}
          timeoutSeconds: {{ .timeoutSeconds }}
          successThreshold: {{ .successThreshold }}
          failureThreshold: {{ .failureThreshold }}
        {{- end }}
        {{- end }}
        {{- with .Values.pfs_csi_provisioner.readinessProbe }}
        {{- if .enabled }}
        readinessProbe:
{{ toYaml .content | indent 10 }}
          initialDelaySeconds: {{ .initialDelaySeconds }}
          periodSeconds: {{ .periodSeconds }}
          timeoutSeconds: {{ .timeoutSeconds }}
          successThreshold: {{ .successThreshold }}
          failureThreshold: {{ .failureThreshold }}
        {{- end }}
        {{- end }}
        {{- if semverCompare ">1.16.0-0" .Capabilities.KubeVersion.GitVersion }}
          {{- with .Values.pfs_csi_provisioner.startupProbe }}
            {{- if .enabled }}
        startupProbe:
{{ toYaml .content | indent 10 }}
          initialDelaySeconds: {{ .initialDelaySeconds }}
          periodSeconds: {{ .periodSeconds }}
          timeoutSeconds: {{ .timeoutSeconds }}
          successThreshold: {{ .successThreshold }}
          failureThreshold: {{ .failureThreshold }}
            {{- end }}
          {{- end }}
        {{- end }}
        {{-  with .Values.pfs_csi_provisioner.resources }}
        resources:
{{ toYaml . | indent 10 }}
        {{- end }}
        #服务启动暴露的端口，list形式，根据服务情况增加或删减
        #注意：这个要跟pfs_csi_provisioner-service.yaml里的ports一一对应
        ports:
        {{- range $key, $val := $.Values.pfs_csi_provisioner.service.ports }}
        {{- range $key_1, $val_1 := $val}}
        {{- if eq $key_1 "name"}}
        - name: {{ $val_1 }}
        {{- end }}
        {{- end }}
        {{- range $key_1, $val_1 := $val}}
        {{- if or (eq $key_1 "containerPort") (eq $key_1 "protocol") }}
          {{ $key_1 }}: {{ $val_1 }}
        {{- end }}
        {{- end }}
        {{- end }}
        #服务的环境变量，list形式，根据服务情况增加或删减
        env:
        #container_envs list
        #注意：这里的name跟后面volumes里name是一一对应的
        volumeMounts:
        {{- range $index, $pvc_message := .Values.pfs_csi_provisioner.volumeMounts }}
        - name: {{ $pvc_message.name }}
        {{- range $key, $value := $pvc_message}}
        {{- if ne "name" $key }}
          {{ $key }}: {{ $value }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- range $index, $pvc_message := .Values.pfs_csi_provisioner.config_msg }}
          {{- if $pvc_message.source }}
            {{-  if eq $pvc_message.source "cluster-existing" }}
        - name: {{$pvc_message.volName}}
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.subPath }}
            {{- end }}
          {{- else }}
        - name: {{$pvc_message.volName}}
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.config_name }}
          {{- end }}
        {{- end }}
        {{- range $index, $pvc_message := .Values.pfs_csi_provisioner.secret_msg }}
          {{- if $pvc_message.source }}
            {{-  if eq $pvc_message.source "cluster-existing" }}
        - name: {{$pvc_message.volName}}
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.subPath }}
            {{- end }}
          {{- else }}
        - name: {{$pvc_message.volName}}
          #容器里配置secret存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置secret名称
          subPath: {{ $pvc_message.secret_name }}
          {{- end }}
        {{- end }}
      {{- if $.Values.pfs_csi_provisioner.logExporter.enable }}
      - name: telegraf
        image: {{ $.Values.pfs_csi_provisioner.logExporter.image }}
        ports:
        - containerPort: {{ $.Values.pfs_csi_provisioner.logExporter.port }}
        volumeMounts:
        - mountPath: /etc/telegraf/telegraf.conf
          name: conf
          subPath: telegraf.conf
        {{- range $index, $log_mount := $.Values.pfs_csi_provisioner.logExporter.logs }}
        - mountPath: {{ $log_mount.mountPath }}
          name: {{ $log_mount.persistence }}
        {{- end }}
      {{- end }}
  {{- range $index, $sidecar := .Values.pfs_csi_provisioner.sidecar_container_msg }}
      - name: {{with $sidecar.name}}{{.}}{{end}}
        image: "{{ $sidecar.image }}:{{ $sidecar.imageTag }}"
        imagePullPolicy: {{ $sidecar.imagePullPolicy | quote }}
        {{- with $sidecar.lifecycle }}
        lifecycle:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{- with $sidecar.command }}
        command:
{{ toYaml . | indent 8 }}
        {{- end }}
        {{- with $sidecar.args }}
        args:
{{ toYaml . | indent 8 }}
        {{- end }}
        {{- with $sidecar.securityContext }}
        securityContext:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{-  with $sidecar.resources }}
        resources:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{- with $sidecar.livenessProbe }}
        {{- if .enabled }}
        livenessProbe:
{{ toYaml .content | indent 10 }}
          initialDelaySeconds: {{ .initialDelaySeconds }}
          periodSeconds: {{ .periodSeconds }}
          timeoutSeconds: {{ .timeoutSeconds }}
          successThreshold: {{ .successThreshold }}
          failureThreshold: {{ .failureThreshold }}
        {{- end }}
        {{- end }}
        {{- with $sidecar.readinessProbe }}
        {{- if .enabled }}
        readinessProbe:
{{ toYaml .content | indent 10 }}
          initialDelaySeconds: {{ .initialDelaySeconds }}
          periodSeconds: {{ .periodSeconds }}
          timeoutSeconds: {{ .timeoutSeconds }}
          successThreshold: {{ .successThreshold }}
          failureThreshold: {{ .failureThreshold }}
        {{- end }}
        {{- end }}
        {{- if $sidecar.expose_ports }}
        ports:
        {{- range $name, $port := $sidecar.expose_ports }}
        - name: {{ $name }}
        {{- range $key_1, $val_1 := $port}}
        {{- if or (eq $key_1 "containerPort") (eq $key_1 "protocol") }}
          {{ $key_1 }}: {{ $val_1 }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- end }}
        #服务的环境变量，list形式，根据服务情况增加或删减
        env:
        #env_list
        #env end
        #注意：这里的name跟后面volumes里name是一一对应的
        volumeMounts:
        {{- range $index, $pvc_message := $sidecar.volumeMounts }}
        {{- range $key, $value := $pvc_message}}
        {{- if eq "name" $key }}
        - name: {{ $value }}
        {{- end }}
        {{- end }}
        {{- range $key, $value := $pvc_message}}
        {{- if ne "name" $key }}
          {{ $key }}: {{ $value }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- range $index, $pvc_message := $sidecar.config_msg }}
          {{- if $pvc_message.source }}
            {{-  if eq $pvc_message.source "cluster-existing" }}
        - name: {{$pvc_message.configMap}}
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.subPath }}
            {{- end }}
          {{- else }}
        - name: conf
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.config_name }}
          {{- end }}
        {{- end }}
        {{- range $index, $pvc_message := $sidecar.secret_msg }}
        {{- if $pvc_message.source }}
            {{-  if  $pvc_message.source "cluster-existing" }}
        - name: {{$pvc_message.secret}}
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.subPath }}
            {{- end }}
          {{- else }}
        - name: secret
          #容器里 配置secret存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置secret名称
          subPath: {{ $pvc_message.secret_name }}
          {{- end }}
        {{- end }}
  #sidecar container messages
  {{- end}}
      initContainers:
      {{- range .Values.pfs_csi_provisioner.init_container_msg }}
      - name: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}{{with .name}}-{{ . }}{{else}}-initcontainer{{end}}
        image: "{{ .image }}:{{ .imageTag }}"
        imagePullPolicy: {{ .imagePullPolicy | quote }}
        {{- with .lifecycle }}
        lifecycle:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{- with .command }}
        command:
{{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .args }}
        args:
        #init_container_args list
{{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .securityContext }}
        securityContext:
{{ toYaml . | indent 10 }}
        {{- end }}
        {{-  with .resources }}
        resources:
{{ toYaml . | indent 10 }}
        {{- end }}
        #服务的环境变量，list形式，根据服务情况增加或删减
        env:
        #init_container_envs list
        #注意：这里的name跟后面volumes里name是一一对应的
        volumeMounts:
        {{- range $index, $pvc_message := .volumeMounts }}
        - name: {{ $pvc_message.name }}
        {{- range $key, $value := $pvc_message}}
        {{- if ne "name" $key }}
          {{ $key }}: {{ $value }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- range $index, $pvc_message := .config_msg }}
          {{- if $pvc_message.source }}
            {{-  if eq $pvc_message.source "cluster-existing" }}
        - name: {{$pvc_message.volName}}
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.subPath }}
            {{- end }}
          {{- else }}
        - name: {{$pvc_message.volName}}
          #容器里配置文件存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置文件名称
          subPath: {{ $pvc_message.config_name }}
          {{- end }}
        {{- end }}
        {{- range $index, $pvc_message := .secret_msg }}
        - name: {{$pvc_message.volName}}
          #容器里配置secret存放路径
          mountPath: {{ $pvc_message.mountPath }}
          #容器里配置secret名称
          subPath: {{ $pvc_message.secret_name }}
        {{- end }}
      {{- end }}
      volumes:
      {{- range $volume_name, $volume_msg := .Values.pfs_csi_provisioner.persistence }}
      - name: {{ $volume_name }}
      {{- if $volume_msg.enabled }}
        persistentVolumeClaim:
        {{- if $volume_msg.publicPvc }}
          claimName: {{ $volume_msg.publicPvcName }}
        {{- else }}
          claimName: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}-{{ $volume_name }}
        {{- end }}
      {{- else if $volume_msg.emptyDir }}
        emptyDir:
          {{- if $volume_msg.emptyDirMedium  }}
          medium: {{ $volume_msg.emptyDirMedium }}
          {{- end }}
      {{- else }}
        hostPath: 
          path: {{ $volume_msg.hostPath }}
          {{- with $volume_msg.hostPathType }}
          type: {{ . }}
          {{- else }}
          type: DirectoryOrCreate
          {{- end }}
      {{- end }}
      {{- end }}
      # 集群已存在的configMap和secret
      {{- with .Values.pfs_csi_provisioner.cluster_existing_volumes.configMaps }}
        {{- range $name, $cm := . }}
      - name: {{ $name }}
        configMap:
          name: {{ $cm.name }}
          {{- if $cm.defaultMode }}
          defaultMode: {{ $cm.defaultMode }}
          {{- end}}
        {{- end}}
      {{- end}}
      {{- with .Values.pfs_csi_provisioner.cluster_existing_volumes.secrets }}
        {{- range $name, $secret := . }}
      - name: {{ $name }}
        secret:
          secretName: {{ $secret.name }}
          {{- if $secret.defaultMode }}
          defaultMode: {{ $secret.defaultMode }}
          {{- end}}
        {{- end}}
      {{- end}}
      {{- with .Values.pfs_csi_provisioner.chart_config_volumes.configMaps }}
        {{- range $name, $cm := . }}
      - name: {{ $name }}
        configMap:
          name: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}
          {{- if $cm.defaultMode }}
          defaultMode: {{ $cm.defaultMode }}
          {{- end}}
        {{- end}}
      {{- end}}
      {{- with .Values.pfs_csi_provisioner.chart_config_volumes.secrets }}
        {{- range $name, $secret := . }}
      - name: {{ $name }}
        secret:
          secretName: {{ template "pfs-csi-provisioner.pfs_csi_provisioner.fullname" $ }}
          {{- if $secret.defaultMode }}
          defaultMode: {{ $secret.defaultMode }}
          {{- end}}
        {{- end}}
      {{- end}}
{{- end }}
