"apiVersion": |-
  rbac.authorization.k8s.io/v1
"kind": |-
  Role
"metadata":
  "name": |-
    external-provisioner-cfg
  "namespace": |-
    {{ .Release.Namespace }}
"rules":
- "apiGroups":
  - |
  "resources":
  - |-
    endpoints
  "verbs":
  - |-
    get
  - |-
    watch
  - |-
    list
  - |-
    delete
  - |-
    update
  - |-
    create
- "apiGroups":
  - |-
    coordination.k8s.io
  "resources":
  - |-
    leases
  "verbs":
  - |-
    get
  - |-
    watch
  - |-
    list
  - |-
    delete
  - |-
    update
  - |-
    create
