name: pfs-csi-plugin
home: paddleflow
version: 0.0.40-rc6eh8
appVersion: 0.0.40-rc6eh8
apiVersion: v1
description: paddleflow pfs-csi-plugin.
sources:
- paddleflow
maintainers:
- name: pf-op
  email: paddleflow@paddle.com
